<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/themeColor"
              android:gravity="center_vertical"
              android:orientation="horizontal"
>

    <FrameLayout
        android:id="@+id/fr_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_back"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/mid_textsize"/>

    <TextView
        android:id="@+id/tv_title_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/login_input_textsize"/>


</LinearLayout>

